DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= *****************************
DB_DATABASE= wa

# Tables
# table will be created if not exists 
TBL_SESSIONS= wa_sessions
TBL_STATE= wa_state

